cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           hs-cypher
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tim-clifford/hs-cypher#readme>
homepage:       https://github.com/tim-clifford/hs-cypher#readme
bug-reports:    https://github.com/tim-clifford/hs-cypher/issues
author:         Tim Clifford
maintainer:     tclifford@protonmail.com
copyright:      Copyright (c) 2021 Tim Clifford
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tim-clifford/hs-cypher

library
  exposed-modules:
      Lib
  other-modules:
      Paths_hs_cypher
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , sort
    , split
  default-language: Haskell2010

executable hs-cypher-exe
  main-is: Main.hs
  other-modules:
      Paths_hs_cypher
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-cypher
    , sort
    , split
  default-language: Haskell2010

test-suite hs-cypher-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hs_cypher
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , hs-cypher
    , sort
    , split
  default-language: Haskell2010
